{
  "name": "string-similarity-js",
  "version": "2.1.4",
  "description": "Calculates similarity between two strings",
  "keywords": [
    "fuzzy search",
    "string similarity",
    "dice coefficient",
    "dice's",
    "sorenson-dice",
    "fuzzy",
    "string match",
    "string",
    "typos",
    "misspell",
    "misspelling",
    "compare strings"
  ],
  "main": "dist/string-similarity.js",
  "scripts": {
    "test": "istanbul cover --include-all-sources jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenjjbrown/string-similarity-js.git"
  },
  "author": "Stephen Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenjjbrown/string-similarity-js/issues"
  },
  "homepage": "https://github.com/stephenjjbrown/string-similarity-js#readme",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/jasmine": "^3.8.2",
    "babel-eslint": "^10.0.1",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "istanbul": "^0.4.5",
    "jasmine-node": "^3.0.0",
    "tslint": "^5.20.1",
    "typescript": "^4.3.5"
  }
}
