{
  "name": "string-similarity-js",
  "version": "1.0.0",
  "description": "Calculates similarity between two strings",
  "main": "/dist/string-similarity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenjjbrown/string-similarity-js.git"
  },
  "author": "Stephen Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenjjbrown/string-similarity-js/issues"
  },
  "homepage": "https://github.com/stephenjjbrown/string-similarity-js#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/jasmine": "^2.8.8",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "chai": "^4.1.2",
    "typescript": "^2.9.2"
  }
}
